// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Zenject.ReflectionBaking
{
    public class AssemblyPathRegistry
    {
        public AssemblyPathRegistry() {}
        public static void FindAssemblies(string systemPath, int maxDepth, System.Collections.Generic.List<string> result);
        public static System.Collections.Generic.List<string> GetAllGeneratedAssemblyRelativePaths();
    }

    public static class CecilExtensions
    {
        public static System.Collections.Generic.IEnumerable<Mono.Cecil.TypeReference> AllNestParents(this Mono.Cecil.TypeReference specificTypeRef);
        public static System.Collections.Generic.IEnumerable<Mono.Cecil.TypeReference> AllNestParentsAndSelf(this Mono.Cecil.TypeReference specificTypeRef);
        public static Mono.Cecil.FieldReference ChangeDeclaringType(this Mono.Cecil.FieldReference fieldDef, Mono.Cecil.TypeReference typeRef);
        public static Mono.Cecil.MethodReference ChangeDeclaringType(this Mono.Cecil.MethodReference methodDef, Mono.Cecil.TypeReference typeRef);
        public static Mono.Cecil.TypeReference FillInGenericParameters(Mono.Cecil.TypeReference type, System.Collections.Generic.Dictionary<string, Mono.Cecil.TypeReference> genericArgMap);
        public static Mono.Cecil.CustomAttribute GetCustomAttribute<T>(this Mono.Cecil.ICustomAttributeProvider instance);
        public static Mono.Cecil.MethodDefinition GetMethod(this Mono.Cecil.TypeDefinition instance, string name);
        public static Mono.Cecil.MethodDefinition GetMethod(this Mono.Cecil.TypeDefinition instance, string name, int argCount);
        public static Mono.Cecil.MethodDefinition GetMethod(this Mono.Cecil.TypeDefinition instance, string name, params System.Type[] parameterTypes);
        public static Mono.Cecil.MethodDefinition GetMethod(this Mono.Cecil.TypeDefinition instance, string name, params Mono.Cecil.TypeReference[] parameterTypes);
        public static Mono.Cecil.PropertyDefinition GetPropertyDefinition(this Mono.Cecil.TypeDefinition instance, string name);
        public static System.Collections.Generic.IEnumerable<Mono.Cecil.TypeReference> GetSpecificBaseTypes(this Mono.Cecil.TypeReference specificTypeRef);
        public static System.Collections.Generic.IEnumerable<Mono.Cecil.TypeReference> GetSpecificBaseTypesAndSelf(this Mono.Cecil.TypeReference specificTypeRef);
        public static bool HasCustomAttribute<T>(this Mono.Cecil.ICustomAttributeProvider instance);
        public static Mono.Cecil.MethodReference ImportMethod<T>(this Mono.Cecil.ModuleDefinition module, string methodName);
        public static Mono.Cecil.MethodReference ImportMethod<T>(this Mono.Cecil.ModuleDefinition module, string methodName, int numArgs);
        public static Mono.Cecil.MethodReference ImportMethod(this Mono.Cecil.ModuleDefinition module, System.Type type, string methodName);
        public static Mono.Cecil.MethodReference ImportMethod(this Mono.Cecil.ModuleDefinition module, System.Type type, string methodName, int numArgs);
        public static Mono.Cecil.TypeReference ImportType<T>(this Mono.Cecil.ModuleDefinition module);
        public static Mono.Cecil.TypeReference ImportType(this Mono.Cecil.ModuleDefinition module, System.Type type);
        public static System.Collections.Generic.List<Mono.Cecil.TypeDefinition> LookupAllTypes(this Mono.Cecil.ModuleDefinition module);
        public static System.Type TryGetActualType(this Mono.Cecil.TypeReference typeRef, System.Reflection.Assembly assembly);
        public static Mono.Cecil.TypeReference TryGetSpecificBaseType(this Mono.Cecil.TypeReference specificTypeRef);
        public static Mono.Cecil.TypeReference TryResolve(this Mono.Cecil.TypeReference typeRef);
    }

    public static class ReflectionBakingBuildObserver
    {
        [UnityEditor.InitializeOnLoadMethod] public static void Initialize();
    }

    public static class ReflectionBakingInternalUtil
    {
        public static string ConvertAbsoluteToAssetPath(string systemPath);
        public static string ConvertAssetPathToSystemPath(string assetPath);
        public static void TryForceUnityFullCompile();
        public static ZenjectReflectionBakingSettings TryGetEnabledSettingsInstance();
    }

    public static class ReflectionBakingMenuItems
    {
        [UnityEditor.MenuItem(@"Assets/Create/Zenject/Reflection Baking Settings", false, 100)] public static void CreateReflectionBakingSettings();
    }

    public class ReflectionBakingModuleEditor
    {
        public bool TryEditType(Mono.Cecil.TypeDefinition typeDef, System.Type actualType);
        public static int WeaveAssembly(Mono.Cecil.ModuleDefinition module, System.Reflection.Assembly assembly);
        public static int WeaveAssembly(Mono.Cecil.ModuleDefinition module, System.Reflection.Assembly assembly, System.Collections.Generic.List<string> namespacePatterns);
    }

    public class UnityAssemblyResolver : Mono.Cecil.BaseAssemblyResolver
    {
        public UnityAssemblyResolver() {}
        public override Mono.Cecil.AssemblyDefinition Resolve(Mono.Cecil.AssemblyNameReference name);
        public override Mono.Cecil.AssemblyDefinition Resolve(Mono.Cecil.AssemblyNameReference name, Mono.Cecil.ReaderParameters parameters);
    }

    public class ZenjectReflectionBakingSettings : UnityEngine.ScriptableObject
    {
        public bool AllGeneratedAssemblies { get; }
        public System.Collections.Generic.List<string> ExcludeAssemblies { get; }
        public System.Collections.Generic.List<string> IncludeAssemblies { get; }
        public bool IsEnabledInBuilds { get; }
        public bool IsEnabledInEditor { get; }
        public System.Collections.Generic.List<string> NamespacePatterns { get; }
        public ZenjectReflectionBakingSettings() {}
    }

    [UnityEditor.CustomEditor(typeof(ZenjectReflectionBakingSettings))] public class ZenjectReflectionBakingSettingsEditor : UnityEditor.Editor
    {
        public ZenjectReflectionBakingSettingsEditor() {}
        public override void OnInspectorGUI();
    }
}
