// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Zenject.MemoryPoolMonitor
{
    public class InPlaceStableSort<T>
    {
        public InPlaceStableSort() {}
        public static void Sort(System.Collections.Generic.List<T> list, System.Comparison<T> comparer);
        public static void Sort(System.Collections.Generic.List<T> list, System.Comparison<T> comparer, int from, int to);
    }

    [UnityEngine.CreateAssetMenu(fileName = @"MpmSettingsInstaller", menuName = @"Installers/MpmSettingsInstaller")] public class MpmSettingsInstaller : Zenject.ScriptableObjectInstaller<MpmSettingsInstaller>
    {
        public MpmView.Settings MpmView;
        public MpmView.Settings MpmViewDark;
        public MpmSettingsInstaller() {}
        public override void InstallBindings();
    }

    public class MpmView : IGuiRenderable, IInitializable, ITickable
    {
        public float HeaderTop { get; }
        public float TotalHeight { get; }
        public float TotalWidth { get; }
        public MpmView(MpmWindow window, MpmView.Settings settings) {}
        public void GuiRender();
        public void Initialize();
        public void Tick();
        public class Settings
        {
            public float ButtonMargin = 3f;
            public UnityEngine.GUIStyle ContentNameTextStyle;
            public UnityEngine.GUIStyle ContentNumberTextStyle;
            public float FilterHeight;
            public float FilterInputHeight;
            public float FilterPaddingLeft;
            public float FilterPaddingTop = 10f;
            public UnityEngine.GUIStyle FilterTextStyle;
            public float FilterWidth;
            public float HeaderHeight;
            public UnityEngine.GUIStyle HeaderTextStyle;
            public UnityEngine.GUIStyle HeaderTextStyleName;
            public UnityEngine.Color LineColor;
            public float NormalColumnWidth;
            public UnityEngine.Color RowBackground1;
            public UnityEngine.Color RowBackground2;
            public UnityEngine.Color RowBackgroundHighlighted;
            public UnityEngine.Color RowBackgroundSelected;
            public float RowHeight;
            public float ScrollSpeed = 1.5f;
            public float SplitterWidth;
            public UnityEngine.Texture2D TriangleDown;
            public UnityEngine.Vector2 TriangleOffset;
            public UnityEngine.Texture2D TriangleUp;
            public Settings() {}
        }
    }

    public class MpmWindow : ZenjectEditorWindow
    {
        public MpmWindow() {}
        [UnityEditor.MenuItem(@"Window/Zenject Pool Monitor")] public static MpmWindow GetOrCreateWindow();
        public override void InstallBindings();
    }
}
